# Basis

./: README.md  basis.jks  build.gradle
apk/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/fintech/basis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/basis/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fintech/basis/model/: BasisResponse.java
app/src/main/java/com/fintech/basis/network/: NetworkAPI.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/fintech/basis/onBoarding/: onBoardingActivity.java  onBoardingContract.java  onBoardingPresenter.java
app/src/main/java/com/fintech/basis/utils/: ConnectivityReceiver.java  Constants.java  HelperFunctions.java  Paths.java
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  app_bar.xml  item_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fintech/basis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
